<!DOCTYPE html>
<html lang="en" ng-app="WeatherApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Weather App 🌦️</title>
    
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>

    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        input {
            width: 70%;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
        }
        button {
            padding: 10px 15px;
            font-size: 1.2em;
            background: #ff6b6b;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        button:hover {
            background: #ff3b3b;
        }
        .weather-details {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .weather-icon {
            font-size: 50px;
        }
        .error {
            color: #ffcccc;
            font-size: 1.2em;
        }
    </style>
</head>
<body ng-controller="WeatherController">
    <div class="container">
        <h1><i class="fas fa-cloud-sun"></i> Live Weather App</h1>
        
        <input type="text" ng-model="cityName" placeholder="Enter city name">
        <button ng-click="getWeather()">Get Weather</button>

        <div class="weather-details" ng-if="weatherData">
            <h2>{{ weatherData.name }}, {{ weatherData.sys.country }}</h2>
            <p class="weather-icon">
                <i class="fas" ng-class="weatherIcon"></i>
            </p>
            <p>🌡️ Temperature: <b>{{ weatherData.main.temp | number:1 }}°C</b></p>
            <p>💨 Wind Speed: <b>{{ weatherData.wind.speed }} m/s</b></p>
            <p>💧 Humidity: <b>{{ weatherData.main.humidity }}%</b></p>
            <p>☁️ Condition: <b>{{ weatherData.weather[0].description | capitalize }}</b></p>
        </div>

        <p class="error" ng-if="error">{{ error }}</p>
    </div>
</body>
</html>
