body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.search input {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  width: 60%;
  max-width: 400px;
}

.search button {
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.search button:hover {
  background-color: #0056b3;
}

.weather-info {
  margin-top: 30px;
  font-size: 1.2em;
}

.weather-info h2 {
  margin-bottom: 10px;
  font-size: 1.8em;
}

.error {
  margin-top: 20px;
  color: #ff0000;
  font-weight: bold;
}
